{
  "name": "koishi-plugin-huaji-xiuxian",
  "description": "群聊修仙文字MUD",
  "version": "0.4.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "data"
  ],
  "license": "MIT",
  "scripts": {
    "build": "tsc -b",
    "lint": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "tsx src/test/run-tests.ts"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "xiuxian",
    "game"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0",
    "koishi-plugin-monetary": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "koishi": "^4.15.0",
    "koishi-plugin-monetary": "^0.1.0",
    "tsx": "^4.16.2",
    "typescript": "^5.3.0"
  },
  "koishi": {
    "description": {
      "zh": "群聊修仙文字MUD，移植自 nonebot-plugin-xiuxian-2",
      "en": "A cultivation text game for chat bots"
    },
    "service": {
      "required": [
        "database",
        "monetary"
      ]
    }
  }
}
